if !gameOver {

    VStack {

        Text("Tap Frenzy")
            .font(.largeTitle)
            .bold()

        HStack {
            Text("Score: \(score)")
              if !gameOver {
                
                VStack {
                    
                    Text("Tap Frenzy")
                        .font(.largeTitle)
                        .bold()
                    
                    HStack {
                        Text("Score: \(score)")
                            .font(.title2)
                        
                        Spacer()
                        
                        Text("Time: \(timeRemaining)")
                            .font(.title2)
                    }
                    .padding()
                    
                    Spacer()
                }
            }
            Button(action: {
                score += 1
            }) {
                Text("TAP")
                    .font(.title)
                    .bold()
                    .frame(width: buttonSize,
                           height: buttonSize)
                    .background(Color.blue)
                    .foregroundColor(.white)
                    .clipShape(Circle())
            }
            .position(x: buttonX, y: buttonY)
            
        } else {VStack(spacing: 20) {
            
            Text("Game Over")
                .font(.largeTitle)
                .bold()
            
            Text("Final Score: \(score)")
                .font(.title2)
            
            Text("High Score: \(highScore)")
                .font(.title3)
            
            Button("Play Again") {
                restartGame()
            }
            .padding()
            .background(Color.green)
            .foregroundColor(.white)
            .cornerRadius(10)
        }
        }}}  .font(.title2)

            Spacer()

            Text("Time: \(timeRemaining)")
                .font(.title2)
        }
        .padding()

        Spacer()

        Button(action: {
            score += 1
        }) {
            Text("TAP")
                .font(.title)
                .bold()
                .frame(width: buttonSize, height: buttonSize)
                .background(Color.blue)
                .foregroundColor(.white)
                .clipShape(Circle())
        }
        .position(x: buttonX, y: buttonY)
    }

} else {

    VStack(spacing: 20) {

        Text("Game Over")
            .font(.largeTitle)
            .bold()

        Text("Final Score: \(score)")
            .font(.title2)

        Text("High Score: \(highScore)")
            .font(.title3)

        Button("Play Again") {
            restartGame()
        }
        .padding()
        .background(Color.green)
        .foregroundColor(.white)
        .cornerRadius(10)
    }
}
